 body {
     margin: 0;
     padding: 0;
     background-color: #3f3f3f;
 }

 header {
     width: auto;
     height: 150px;
     margin: 50px 50px 0px 60px;
     /* background-color: antiquewhite; */
 }

 nav {
     display: flex;
     justify-content: space-between;
 }

 .nav-title {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .nav-ul {
     padding: 15px;
     column-gap: 25px;
     display: flex;
     width: auto;
     justify-content: space-around;
     align-items: center;


 }

 ul {

     font-size: 20px;

 }

 a {
     color: black;
     text-decoration: none;
 }

 button {
     border-radius: 18px;
     padding: 10px;
     font-size: 15px;
     background-color: aliceblue;
     border: none;
 }

 .home {
     width: 100%;
     height: auto;
     display: flex;
     margin-top: 70px;
     align-items: center;
     justify-content: space-between;
 }

 .bg-img {
     background-image: url('./assets/about-background.png'
         );
     background-repeat: no-repeat;
 }

 .bg-content {
     height: auto;
     margin-left: 100px;
     margin-right: 50px;
 }



 


 .card1,.card2,.card3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 200px;
        height: 300px;
        background-color: white;
        border-radius: 20px;
        margin-top: 50px;
        margin-left: 50px;
        padding: 20px;
 }  

 .over-card{
        display: flex;
         justify-content: center;
        align-items: center;
 }
 .work-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column  ;
    justify-content: center;
    align-items: center;
 }
 .full-pg{
     height: 100vh;
     width: auto;
     justify-content: center;
     align-items: center    ;
 }